"""
Ввычислить число пи, (использовать Ряд Нилаканта или любой другой вариант расчета числа Пи примеры расчетов можно 
посмотреть по ссылке  c заданной точностью d
"""
import math
from math import pi

n = pi
print(n)
# Формула Бэйли — Боруэйна — Плаффа
n = 100
my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))

print(my_pi)
