"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
xA = int(input('Точка А, координаты X = '))
yA = int(input('Точка А, координаты Y = '))
xB = int(input('Точка B, координаты X = '))
yB = int(input('Точка B, координаты Y = '))

res = ((xB - xA) ** 2 + (yB - yA) ** 2) ** 0.5

print(f'Расстояние между точками:  {round(res,2)}')