"""
Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
"""

n = int(input( 'Введите номер четверти: '))

if n == 1:
    print('Диапазон возможных координат : x = 100, y = 100')
if n == 2:
    print('Диапазон возможных координат : x = 100, y = -100')
if n == 3:
    print('Диапазон возможных координат : x = -100, y = -100')
if n == 4:
    print('Диапазон возможных координат : x = -100, y = 100')   

if n>4:
    print ('false') 